PORT=9000
MONGO_URI=mongodb+srv://shivamkumar250403:GB0qiLrrY2kpOIWb@cluster0.mqaqy35.mongodb.net/shop_com?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7ti$/72"*)/vi1GB%RNC>9:.FA{(#CIQvMS>j$I_BmuOs-=<X_hv~jai)!e

CLOUDINARY_CLOUD_NAME=dkknaylm6
CLOUDINARY_API_KEY=585934576283635
CLOUDINARY_API_SECRET=rQbLbZwh8CzI6p-SEpSdVpOK2Q4